<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_counter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/null_counter"
            android:textSize="72sp"
            android:textColor="@color/white_dark"
            tools:ignore="UnusedAttribute"/>

    </com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:id="@+id/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="1"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_sound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_volume_off"
                tools:ignore="UnusedAttribute,SpeakableTextPresentCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_vibrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_vibration_off"
                tools:ignore="UnusedAttribute,SpeakableTextPresentCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_refresh"
                tools:ignore="UnusedAttribute,SpeakableTextPresentCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_limit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_limit"
                tools:ignore="UnusedAttribute,SpeakableTextPresentCheck" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>